# Datenbank
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASS=secret
DB_NAME=karteikarten

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXP=3600
REFRESH_TOKEN_EXP=10000

# Server
PORT=3100

# Frontend (für CORS)
CLIENT_ORIGIN=*